spring.application.name=messmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/mess_management
spring.datasource.username=root
spring.datasource.password=Suryavyk@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true